---

common_enabled:  no
locales_enabled: no
desktop_enabled: no
network_enabled: no


docker_enabled:               no
filezilla_enabled:            no
firefox_enabled:              no
gimp_enabled:                 no
indicator_sysmonitor_enabled: no
java_openjdk_enabled:         no
libreoffice_enabled:          no
pop_os_enabled:               no
pop_os_shell_enabled:         no
python_enabled:               no
remmina_enabled:              no
snapd_enabled:                no
ssh_enabled:                  no
tmux_enabled:                 no
ufw_enabled:                  no
vagrant_enabled:              no
virtualbox_enabled:           no
nmap_enabled:                 no
qemu_enabled:                 no
virt_manager_enabled:         no
cutecom_enabled:              no
numix_circle_enabled:         no
neofetch_enabled:             no
steam_enabled:                no
lutris_enabled:               no
ipmitool_enabled:             no
gufw_enabled:                 no
gns3_enabled:                 no
wireshark_enabled:            no
discord_enabled:              no
openvpn_enabled:              no
gnome_shell_extensions:       no
visual_studio_code:           no
icedtea_netx:                 no
asbru_enabled:                no

# http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
aptcachetime: 3600
timezone: "New York, United States"
ssh:
  start: true
  service_enabled: true
  password_auth: true
  root_login: false
