---

common_enabled:  true
desktop_enabled: true
network_enabled: true
gaming_enabled:  true


docker_enabled:               false
filezilla_enabled:            false
firefox_enabled:              false
gimp_enabled:                 false
indicator_sysmonitor_enabled: false
java_openjdk_enabled:         false
libreoffice_enabled:          false
python_enabled:               false
remmina_enabled:              false
snapd_enabled:                false
ssh_enabled:                  false
tmux_enabled:                 false
ufw_enabled:                  false
vagrant_enabled:              false
virtualbox_enabled:           false
nmap_enabled:                 false
qemu_enabled:                 false
virt_manager_enabled:         false
cutecom_enabled:              false
numix_circle_enabled:         false
neofetch_enabled:             false
steam_enabled:                false
lutris_enabled:               false
ipmitool_enabled:             false
gufw_enabled:                 false
gns3_enabled:                 false
wireshark_enabled:            false
discord_enabled:              false
openvpn_enabled:              false
visual_studio_code:           false
icedtea_netx_enabled:         false
signal_enabled:               false
gnome-screenshot_enabled:     false
obsidian_enabled:             false

# http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
aptcachetime: 3600
timezone: "New York, United States"
ssh:
  start: true
  service_enabled: true
  password_auth: true
  root_login: false
