---

common_enabled:  yes
locales_enabled: no
desktop_enabled: yes
network_enabled: yes


docker_enabled:               no
filezilla_enabled:            no
firefox_enabled:              no
gimp_enabled:                 yes
indicator_sysmonitor_enabled: no
java_openjdk_enabled:         no
libreoffice_enabled:          no
pop_os_enabled:               no
pop_os_shell_enabled:         no
python_enabled:               no
remmina_enabled:              yes
snapd_enabled:                yes
ssh_enabled:                  yes
tmux_enabled:                 no
ufw_enabled:                  yes
vagrant_enabled:              no
virtualbox_enabled:           no
nmap_enabled:                 yes
qemu_enabled:                 yes
virt_manager_enabled:         yes
cutecom_enabled:              yes
numix_circle_enabled:         yes
neofetch_enabled:             yes
steam_enabled:                yes
lutris_enabled:               yes
ipmitool_enabled:             yes
gufw_enabled:                 yes
gns3_enabled:                 yes
vlc_enabled:                  yes
wireshark_enabled:            yes
discord_enabled:              yes
openvpn_enabled:              yes
gnome_shell_extensions:       yes
visual_studio_code:           yes
icedtea_netx:                 yes

# http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
aptcachetime: 3600
timezone: "New York, United States"
ssh:
  start: true
  service_enabled: true
  password_auth: true
  root_login: false
