---

common_enabled:  yes
locales_enabled: yes
desktop_enabled: yes
network_enabled: yes


docker_enabled:               no
filezilla_enabled:            no
firefox_enabled:              no
gimp_enabled:                 yes
indicator_sysmonitor_enabled: no
java_openjdk_enabled:         no
libreoffice_enabled:          no
notify-osd_enabled:           no
pop_os_enabled:               no
pop_os_shell_enabled:         no
python_enabled:               no
remmina_enabled:              yes
snapd_enabled:                no
ssh_enabled:                  no
tmux_enabled:                 no
ufw_enabled:                  no
vagrant_enabled:              no
virtualbox_enabled:           no
nmap_enabled:                 yes
qemu_enabled:                 yes
virt-manager_enabled:         no
cutecom_enabled:              yes
numix_circle_enabled:         yes
neofetch_enabled:             yes

# http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
aptcachetime: 3600
locale: "en_US.UTF-8"
timezone: "Asia/Beirut"
chromium:
  set_default: false
  policy: false
  extensions: false
ssh:
  start: true
  service_enabled: true
  password_auth: false
  root_login: false
