---

desktop_enabled: 'no'
desktop:
  common_packages:
    - 'caffeine'
    - 'bleachbit'
    - 'easytag'
    - 'byzanz'
    - 'geany'
    - 'libnotify-bin'
    - 'inotify-tools'
    - 'meld'
    - 'cifs-utils'
    - 'mpv'
    - 'pinta'
    - 'rhythmbox'
    - 'sox'
    - 'tilda'
    - 'ubuntu-restricted-extras'
    - 'vlc'
    - 'wmctrl'
    - 'xclip'
    - 'xdotool'
